{
  "name": "enterprise-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered enterprise productivity platform for ABC",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["enterprise", "ai", "abc", "next.nyc"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
